[pytest]
addopts =
    --doctest-modules -vv
    --cov abjadext/
    --cov-branch
doctest_optionflags =
    ELLIPSIS
    NORMALIZE_WHITESPACE
# the babel (cgi) and sphinx (imghdr) developers have to fix these;
# remove these ignore-filters are babel and sphinx update themselves:
filterwarnings =
    ignore:'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning
    ignore:'imghdr' is deprecated and slated for removal in Python 3.13:DeprecationWarning
testpaths =
    abjadext
