[pytest]
addopts =
    --doctest-modules -vv
    --cov abjadext/
    --cov test/
    --cov-branch
doctest_optionflags =
    ELLIPSIS
    NORMALIZE_WHITESPACE
norecursedirs =
    docs
testpaths =
    abjadext
    test
